var hälsa = 1;
var hastighet = 100;
var maxSteg = 75;
var steg = 0;
var riktning = 0;
var titta = 0; 
var avstånd = 0;


while(true)
{
  if(hälsa != damage())
    simma();
    
  skanna();
  
}

function skanna() {
  
  avstånd = scan(titta, 2);
  if(avstånd <= 70)
  {
    cannon(titta, scan(titta));
  }
  else 
  {
    titta = titta + 3;
  }
}

function simma() 
{
  while(steg < maxSteg)
  {
    swim(riktning, hastighet);
    steg++;
    if(getX() > 90) riktning = Math.random() * 30 + 165;
    if(getX() < 10) riktning = Math.random() * 30 + 345;
    if(getY() > 90) riktning = Math.random() * 30 + 255;
    if(getY() < 10) riktning = Math.random() * 30 + 75;
  }
  steg = 0;
  riktning = Math.random() * 360;
  hälsa = damage();
  stop();
}
